[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Scripts/explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.542969, 0.0912018, 0.0912018, 1, 0.167969, 0.0045929, 0.0045929, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=2]
min_value = -1.0
_data = [ Vector2( 0.0232558, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.447674, 1 ), 0.536104, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -0.480818, 0, 0, Vector2( 0.773256, 0.896591 ), -0.877162, -0.877162, 0, 0, Vector2( 1, 0.0693182 ), -4.19055, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 150, 0 )
initial_velocity = 120.0
initial_velocity_random = 1.0
angular_velocity = 122.55
angular_velocity_random = 0.18
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 17.02
linear_accel_random = 1.0
scale = 5.0
scale_random = 0.72
scale_curve = SubResource( 5 )
color_ramp = SubResource( 7 )
hue_variation_random = 0.05
hue_variation_curve = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource( 1 )
script = ExtResource( 1 )
