[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripts/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.0075, 29.0176 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 32.443, 46.9321 )
collision_mask = 8
motion/sync_to_physics = true
script = ExtResource( 1 )
speed = Vector2( 300, 300 )
gravity = 300.0

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )
